spring.application.name=api.v1
spring.datasource.url=jdbc:mysql://localhost:3306/carlo4664_erick
spring.datasource.username=carlo4664_erick
spring.datasource.password=)v+UXt7HzKc{
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
server.port=30514